## https://ktor.io/servers/configuration.html#available-config

ktor {
    deployment {
        port = 8080
        port = ${?PORT} // Listen to defined port at Google run
    }
    application {
        modules = [ com.leakingcode.ServerKt.mainModule ]
    }
}